<html>
  <head>
    <title>Landing Page</title>
    <style>
      body {
        background-image: radial-gradient(circle at center, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url('https://images.pexels.com/photos/460621/pexels-photo-460621.jpeg');
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
      .title {
        text-align: center;
        font-size: 48px;
        font-weight: bold;
        color: white;
        text-shadow: 2px 2px 20px #000000;
      }
      .subtitle {
        text-align: center;
        font-size: 24px;
        color: white;
        text-shadow: 2px 2px 4px #000000;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">Github Pages Landing</div>
      <div class="subtitle">Selamat Datang</div>
      <p><a href="Minggu 2/latihan1.html.html">latihan 1</a></p>
      <p><a href="Minggu 2/latihan2.html.html">latihan 2</a></p>
      <p><a href="https://anakagung0300.wixsite.com/476573">Ini adalah CV Agung</a></p>
      <p><a href="Minggu 3/Tugas1.html">Fungsi Factorial </a></p>
      <p><a href="Minggu 3/Tugas2.html">Halaman Web dengan Validasi Password</a></p>
      <p><a href="Minggu 3/Tugas3.html">Halaman Web yang Memvalidasi Masukan dari Pengguna </a></p>
      <p><a href="Minggu 3/Tugas4.html">Halaman Web dengan Beberapa Kondisi</a></p>
      <p><a href="Minggu 3/Tugas5.html">Membuat Bilangan Fibbonaci</a></p>
      <p><a href="CV Boastrap Agung.html">Halaman Web CV Agung</a></p>

    </div>
  </body>
</html>